<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    html, body {
	    padding: 0;
        margin: 0;
        height: 100%;
    }

    .imageContainer {
        margin-left: 30%;
        margin-right: 30%;
        height: 50%;
        text-align: center;
        padding: 20px;
    }

    .imageclass {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    div {
        font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
        font-size: 16px;
    }

    .row {
        width: 100%;
        height: 50%;
    }

    .row div {
        width: 29%;
        height: 60%;
        float: left;
        text-align: center;
        border-style: groove;
        border-radius: 4px;
    }

</style>

<div class="imageContainer">
    <!-- <img src="{{ url_for('static', filename = image) }}" class="imageclass"> -->
    <!-- <img src="../static/pictures/AGAO8348.JPG" class="imageclass"> -->
    <img src="{{ image }}" class="imageclass">
</div>
<script>
    function onClickFunction() {
        location.replace("/");
    }
</script>

<div class="row">
    <div style="margin-left: 20%;">{{ fc }} </div>
    <div style="margin-right: 20%;">{{ bc }} </div>
</div>

<div style="text-align: center">
    <button style="
    margin: 8px; padding-bottom: 4px; font-size: 14px; font-weight: 500; font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif; " class="homeButton" onclick="onClickFunction()"/>Back</button>
</div>
</body>
</html>